<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FLAH</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700">
	<style>
	body {
	    background: #0e141a;
	    font-family: 'Open Sans', sans-serif;
	}
	.container {
		position: absolute;
		top: 25%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
	h1 {
		font-size: 72px;
		font-weight: 700;
		color: #00d46a;
		margin: 0;
	}
	h2 {
		font-weight: 300;
		color: rgba(255, 255, 255, 0.9);
		margin: 0;
	}
	.logo {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.search-box {
	    margin-top: 5%;
	}
	
	.search-input {
	    width: 60%;
	    height: 45px;
	    font-size: 18pt; 
	}
	</style>
</head>
<body>
	<div class="container">
		<img src="/img/" width="640" height="360" />
		<h2>FLAH slogan goes here!</h2>
	
	    <div class="search-box">
		<input class="search-input" />
	    </div>
	</div>
	
</body>
</html>
